spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/shopn1x
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.show-sql=true
server.port=8081
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.freemarker.expose-request-attributes=true